apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: extended-bookinfo-gateway
  namespace: extended-bookinfo
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: library-portal-vs
  namespace: extended-bookinfo
spec:
  hosts:
  - "*"
  gateways:
  - extended-bookinfo-gateway
  http:
  - match:
    - uri:
        prefix: /library
    route:
    - destination:
        host: library-portal-istio
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: user-service-vs
  namespace: extended-bookinfo
spec:
  hosts:
  - "*"
  gateways:
  - extended-bookinfo-gateway
  http:
  - match:
    - uri:
        prefix: /user
    route:
    - destination:
        host: user-service-istio
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: catalog-service-vs
  namespace: extended-bookinfo
spec:
  hosts:
  - "*"
  gateways:
  - extended-bookinfo-gateway
  http:
  - match:
    - uri:
        prefix: /catalog
    route:
    - destination:
        host: catalog-service-istio
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: order-service-vs
  namespace: extended-bookinfo
spec:
  hosts:
  - "*"
  gateways:
  - extended-bookinfo-gateway
  http:
  - match:
    - uri:
        prefix: /order
    route:
    - destination:
        host: order-service-istio
        port:
          number: 80
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: payment-service-vs
  namespace: extended-bookinfo
spec:
  hosts:
  - "*"
  gateways:
  - extended-bookinfo-gateway
  http:
  - match:
    - uri:
        prefix: /payment
    route:
    - destination:
        host: payment-service-istio
        port:
          number: 80 