global:
  measurements:
  - name: podLatency

metricsEndpoints:
- indexer:
    type: local
    metricsDirectory: ./metrics

jobs:
- name: create-test-namespace
  jobType: create
  jobIterations: 1
  objects:
  - objectTemplate: namespace.yaml
    replicas: 1

- name: bookinfo-startup-test
  jobType: create
  namespace: bookinfo-test
  jobIterations: 1
  qps: 5
  burst: 10
  preLoadImages: false
  objects:
  - objectTemplate: productpage-deployment.yaml
    replicas: 1
    inputVars:
      containerImage: docker.io/istio/examples-bookinfo-productpage-v1:1.16.2
  - objectTemplate: details-deployment.yaml
    replicas: 1
    inputVars:
      containerImage: docker.io/istio/examples-bookinfo-details-v1:1.16.2
  - objectTemplate: reviews-deployment.yaml
    replicas: 1
    inputVars:
      containerImage: docker.io/istio/examples-bookinfo-reviews-v1:1.16.2
  - objectTemplate: ratings-deployment.yaml
    replicas: 1
    inputVars:
      containerImage: docker.io/istio/examples-bookinfo-ratings-v1:1.16.2

# cleanup 작업을 주석 처리하여 파드가 남아있도록 함
# - name: cleanup-bookinfo
#   jobType: delete
#   jobIterations: 1
#   objects:
#   - kind: Deployment
#     apiVersion: apps/v1
#     labelSelector: {kube-burner-job: bookinfo-startup-test}
#   - kind: Service
#     apiVersion: v1
#     labelSelector: {kube-burner-job: bookinfo-startup-test}
#   - kind: Namespace
#     apiVersion: v1
#     labelSelector: {kube-burner-job: create-test-namespace}
